# Tiendita

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiendita/: MainActivity.java
app/src/main/java/com/example/tiendita/Category/: CRUDActivity.java  CategoriaActivity.java  DetailActivity.java
app/src/main/java/com/example/tiendita/Clients/: CRUDActivity.java  ClientesActivity.java  DetailActivity.java
app/src/main/java/com/example/tiendita/Helpers/: MyAdapter.java  Utils.java
app/src/main/java/com/example/tiendita/HelpersCategory/: MyAdapter.java  Utils.java
app/src/main/java/com/example/tiendita/HelpersClient/: MyAdapter.java  Utils.java
app/src/main/java/com/example/tiendita/HelpersProd/: MyAdapter.java  Utils.java
app/src/main/java/com/example/tiendita/HelpersSales/: MyAdapter.java  Utils.java
app/src/main/res/anim/: fade_in.xml  top_to_botton.xml
app/src/main/res/layout/: activity_categorias.xml  activity_clientes.xml  activity_crud.xml  activity_crud_cat.xml  activity_crud_clientes.xml  activity_crud_prod.xml  activity_crud_ventas.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_cat.xml  activity_detail_clientes.xml  activity_detail_prod.xml  activity_detail_venta.xml  activity_main.xml  activity_productos.xml  activity_splash.xml  activity_tablesmenu.xml  activity_usuarios.xml  activity_ventas.xml  detail_content.xml  detail_content_cat.xml  detail_content_clientes.xml  detail_content_prod.xml  detail_content_ventas.xml  model.xml  modelcategoria.xml  modelclientes.xml  modelprod.xml  modelventa.xml
app/src/main/res/menu/: categorias_page_cat.xml  clientes_page_cliente.xml  detail_page_cat.xml  detail_page_clientes.xml  detail_page_prod.xml  detail_page_user.xml  detail_page_ventas.xml  edit_item_cat.xml  edit_item_clientes.xml  edit_item_prod.xml  edit_item_user.xml  edit_item_ventas.xml  new_item_cat.xml  new_item_clientes.xml  new_item_prod.xml  new_item_user.xml  new_item_ventas.xml  productos_page_prod.xml  usuarios_page_user.xml  ventas_page_venta.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+28 files in other folders)
