<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Category.DetailActivity">

    <item
        android:id="@+id/action_editC"
        android:title="Editar/Eliminar"
        app:showAsAction="never" />

</menu>