<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Products.ProductosActivity">

    <item
        android:id="@+id/action_searchP"
        android:orderInCategory="1"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Buscando" />
    <item
        android:id="@+id/action_newP"
        android:title="Agregar"
        app:showAsAction="never" />
</menu>