<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ivbaranov.mli.MaterialLetterIcon
            android:id="@+id/mMaterialLetterIconP"
            android:layout_width="@dimen/list_item_avatar_size"
            android:layout_height="@dimen/list_item_avatar_size"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/mProductoTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/mMaterialLetterIconP"
            android:padding="5dp"
            android:text="Producto"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#009968" />

        <TextView
            android:id="@+id/mDescripcionTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mMaterialLetterIconP"
            android:layout_toEndOf="@+id/mMaterialLetterIconP"
            android:padding="5dp"
            android:text="Descripcion"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/mPrecioTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:minHeight="32dp"
            android:padding="5dp"
            android:text="Precio"
            android:textColor="@color/colorAccent"
            android:textStyle="italic"
            tools:ignore="MissingPrefix" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>